#Реализовать два небольших скрипта:
#а) итератор, генерирующий целые числа, начиная с указанного,
#б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным.
#    Необходимо предусмотреть условие его завершения.
#Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
#Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import cycle
from itertools import count
num_start=int(input('введите число с которого начнется отсчет'))
num_end=int(input('введите число на котором заканчивается отсчет'))
for el in count(num_start):
    if el > (num_end):
        break
    else:
        print([el])
print('Пункт а выполнен, перейдем к следующему')
c=0
finish_num = int(input('Введите сколько раз повторить список'))
list_num2 = input('Введите список, разделяя элементы пробелом:' ).split()
for el in cycle(list_num2):
    if c > finish_num:
        break
    print(list_num2)
    c+=1
print('Пункт б выполнен, Задачка решена')



